{
  "expo": {
    "name": "SQLite Contacts App",
    "slug": "sqlite-contacts-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tminhhien.sqlitecontacts"
    },
    "sdkVersion": "54.0.0"
  }
}